* {
  margin: 0;
  padding: 0px;
  box-sizing: border-box;
}
.photo-grid {
  display: grid;
  /* grid-template-columns fixed vaules  */
  /* grid-template-columns: 200px 200px 200px 200px ; */
  grid-template-columns: 200px 10rem;
  grid-template-rows: 200px;
  grid-auto-rows: 100px;
  /* gap: 50px; */
}
.item {
  border: 3px solid greenyellow;
}
img {
  height: 100px;
}
