<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex wrap</title>
    <style>
        * {}

        .container {
            display: flex;
            background-color: rgb(168, 174, 167);
            width: 100%;
            justify-content: center;
            flex-wrap: wrap;
            padding: 2rem;



        }

        .item {
            background-color: orange;
            width: 100px;
            height: 75px;
            align-items: center;
            border: 1px solid seashell;
            display: flex;
            justify-content: space-around;


        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item"> 1</div>
        <div class="item"> 2</div>
        <div class="item"> 3</div>
        <div class="item"> 4</div>
        <div class="item"> 5</div>
        <div class="item"> 6</div>
        <div class="item"> 7</div>
        <div class="item"> 8</div>
        <div class="item"> 9</div>
        <div class="item"> 10</div>
        <div class="item"> 11</div>
        <div class="item"> 12</div>
        <div class="item"> 13</div>
        <div class="item"> 14</div>
        <div class="item"> 15</div>
        <div class="item"> 16</div>
        <div class="item"> 17</div>
    </div>

</body>

</html>