<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: 0;
        }

        .container {
            display: flex;
            flex-direction: column;
            background-color: black;
            color: white;
            height: 80vh;
            width: 100%;
            align-items: center;
            justify-content: center;
            padding: 1rem;
        }

        input {
            width: 200px;
        }

        .buttonContainer {
            display: flex;
            gap: 2rem;
        }
    </style>
</head>

<body>
    <div class="container">
        <input type="text">
        <h1> Lorem ipsum dolor sit amet consectetur </h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Iure velit nobis consectetur
            dicta magni optio, eligendi doloremque eaque,
            vel error, architecto a ipsa alias animi. Excepturi
            cumque placeat natus asperiores.</p>
        <div class="buttonContainer">
            <button>Watch now</button>
            <button> Watch later</button>
        </div>
    </div>
</body>

</html>