<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a:link {
            color: black;
            text-decoration: none;
        }

        a:visited {
            color: blue;
        }

        a:hover {

            color: green;
        }

        a:active {
            color: blueviolet;

        }

        section {
            background-color: black;
            background-color: aqua;
            padding: 30px;

        }

        .developer {
            background-color: red;
            opacity: 0, 9222222;
        }

        footer {
            background-color: rgb(94, 151, 132);

        }

        #hello {
            /* width: 400px; */
            width: 10rem;
            height: 100px;
            background-color: coral;
        }
    </style>
</head>

<body>

    <nav>
        <a href="/contact.html">Contact</a>
        <a href="/blog.html"> Blog</a>
        <a href="/index.html"> Home </a>

    </nav>
    <main>
        <p id="hello">Home page</p>
        <section>
            <h3>About me </h3>
            <p class=" developer"> I am a super Developer </p>
        </section>
    </main>
    <footer>

        <p>
            foooter
        </p>
    </footer>


</body>

</html>